<div>
  <!-- @id is passed in as attributes in survey_live.html.heex -->
  <.simple_form for={@form} id={@id} phx-submit="save" phx-target={@myself}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={["female", "male", "other", "prefer not to say"]}
    />
    <.input
      field={@form[:year_of_birth]}
      type="select"
      label="Year of Birth"
      options={Enum.reverse(1920..2023)}
    />
    <.input field={@form[:user_id]} type="hidden" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Product</.button>
    </:actions>
  </.simple_form>
</div>
