<.header>
  Product <%= @product.id %>
  <div>
    <%= @own_message%>
  </div>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Unit price"><%= @product.unit_price %></:item>
  <:item title="Sku"><%= @product.sku %></:item>
</.list>

<!-- This part is for thumbnail image   -->

<%!--  @product.image_upload is from the database, see handle_params ins show.ex--%>
<%= if @product.image_upload do %>
  <h2> Thumbnail image </h2>
  <div>
    <img
      alt="thumbnail image" width="200"
      src={@product.image_upload}
    >
  </div>

  <%!-- <%= inspect @product.image_upload %> --%>

  <%!-- no need phx-target={@myself} because we in live view not live component --%>
  <div style="margin-top: 10px">
    <.button phx-click="remove-upload"> Remove upload</.button>
  </div>
<% end %>

<!-- This part is for product images (can be more than one) -->

<%= if not Enum.empty?(@product.product_images) do %>
  <h2> Product images(s) </h2>
  <%= for image <- @product.product_images do %>

    <div style={"display: flex; align-items: center; margin-top: 10px"}>
    <!-- need to do image.path as image is a map-->
    <img
      alt="product_image" width="200"
      src={image.path}
    >
    <div style="margin-left: 10px">
      <.button phx-click="remove-upload-product-images" phx-value-ref={image.id}> Remove upload</.button>
    </div>
  </div>

  <% end %>
<% end %>

<.back navigate={~p"/products"}>Back to products</.back>


<%!-- show on_cancel is what happen when the modal is cancelled --%>
<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
