<.header>
  Product <%= @product.id %>
  <div>
    <%= @own_message%>
  </div>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Unit price"><%= @product.unit_price %></:item>
  <:item title="Sku"><%= @product.sku %></:item>
</.list>

<%!--  @product.image_upload is from the database, see handle_params ins show.ex--%>
<div>
  <img
    alt="product image" width="200"
    src={@product.image_upload}
  >
</div>

<.back navigate={~p"/products"}>Back to products</.back>





<%!-- show on_cancel is what happen when the modal is cancelled --%>
<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
