<.header>
    Send Your Promo Code to a Friend
    <:subtitle>promo code for 10% off their first game purchase!</:subtitle>
</.header>

<%!-- You’ll use phx-debounce when you want to rate limit form events, like phx-change, for a single field. --%>
<%!-- Let’s use debounce to delay the firing of the phx-change event until a user has blurred the email input field: --%>
<div>
    <.simple_form
        for={@form}
        id="promo-form"
        phx-change="validate"
        phx-submit="save">

        <.input field={@form[:first_name]} type="text" label="First Name" />
        <.input field={@form[:email]} type="email" label="Email" phx-debounce="blur" />

        <:actions>
        <.button phx-disable-with="Sending..."> Send Promo</.button>
        </:actions>
    </.simple_form>
</div>
