<Component.hero content="Survey">
  Please fill out our survey
</Component.hero>
<!-- If no demographic exists, and the socket assigns key of :demographic points
to nil, the template renders the demographic form. Otherwise, we render the
demographic show component and call on the RatingLive.Index.products/1
function component to add the product ratings to our view. -->
<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic} />
  <hr />
  <br />
  <RatingLive.Index.product_lists products={@products} current_user={@current_user} />
<% else %>
  <.live_component
    module={DemographicLive.Form}
    id="demographic-form"
    current_user={@current_user}
  />
<% end %>

<HtmlLive.ConfigMessage.render message="This is the configurable message #1">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlLive.ConfigMessage.render message="This is the configurable message #2">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlLive.ConfigMessage.render message="This is the configurable message #3">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlListLive.ListOfItems.render list_of_items={["Item 1", "Item 2", "Item 3", "Item 4", "Item 5"]}>
</HtmlListLive.ListOfItems.render>
