<Component.hero content="Survey">
  Please fill out our survey
</Component.hero>

<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic} />
<% else %>
  <.live_component
    module={DemographicLive.Form}
    id="demographic-form"
    current_user={@current_user}
  />
<% end %>

<HtmlLive.ConfigMessage.render message="This is the configurable message #1">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlLive.ConfigMessage.render message="This is the configurable message #2">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlLive.ConfigMessage.render message="This is the configurable message #3">
  This is the innerblock content
</HtmlLive.ConfigMessage.render>

<HtmlListLive.ListOfItems.render list_of_items={["Item 1", "Item 2", "Item 3", "Item 4", "Item 5"]}>
</HtmlListLive.ListOfItems.render>
